app.js:


import React, { useState } from 'react';
import './App.css';

const App = () => {
  const [votes, setVotes] = useState([
    { option: 'Option A', count: 0 },
    { option: 'Option B', count: 0 },
    { option: 'Option C', count: 0 },
  ]);

  const handleVote = (index) => {
    const newVotes = [...votes];
    newVotes[index].count += 1;
    setVotes(newVotes);
  };

  return (
    <div className="app">
      <h1>Voting App</h1>
      <div className="voting-options">
        {votes.map((vote, index) => (
          <div key={index} className="vote-card">
            <h2>{vote.option}</h2>
            <p>Votes: {vote.count}</p>
            <button onClick={() => handleVote(index)}>Vote</button>
          </div>
        ))}
      </div>
    </div>
  );
};

export default App;


app css:


.app {
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.voting-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.vote-card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  width: 180px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.vote-card h2 {
  margin: 0 0 10px;
}

.vote-card button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
